@import "../layout.scss";
@import "../variables.scss";

:export {
  colorLogo: rgba(104, 129, 169, 0.7 );
  colorTogglerIcons : #6881a9;
}

.col-wrapper {
  min-width: 240px;
  max-width: 25%;
  flex: 1;
  &:not(:last-child){
    margin-right: 12px;
  }
  border: 1px solid $color-column-border;
  border-radius: 5px;
  align-self: flex-start;
  overflow: auto;
  max-height: calc(100% - 2px);
}

.columns {
  display:flex;
  margin-top: 9px;
  overflow: hidden;
  height: calc(100vh - 79px);
}

.header-font{
  color: $color-contrast-dark;
  font-size: 15px;
  font-weight: 700;
}

.overflow-wrapper {
  width: 100%;
}

.category-header {
  @extend .header-font;
  background-color: $color-column-header-bg;
  border-bottom: 1px solid $color-column-border;
  height: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  min-height: 30px;
  box-sizing: border-box;
  padding: 4px 16px;

  & * {
    min-width: 0;
    &:not(:first-child){
      flex-shrink: 0;
    }
  }
}

.view-toggle {
  position: fixed;
  transform: translate3d(0, -38px, 0px);
  font-size: 18px;
  font-weight: 500;
  height: 24px;
  width: 100%;
  color: $color-contrast-dark;
  & svg{
    margin-left: 16px;
    cursor: pointer;
    box-sizing: border-box;
  }
}

.divider {
  font-size: 1rem;
  font-weight: 400;
  padding-left: 1rem;
  margin: 0px 0px 0px calc(1rem + 1px);
  border-left: 1px solid;
  height: 20px;
}

.logo-container{
  position:absolute;
  left:24;
  top:1em;
}


.card-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.workouts-container {
  overflow: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.enter {
  transform: translateY(100vh) translateY(-127px);
}

.enter.enter-active {
  transform: translate3d(0px, 0px, 0px);
  transition: transform $slide-duration cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.exit {
  transform: translate3d(0px, 0px, 0px);
}

.exit.exit-active{
  transform: translateY(100vh) translateY(-127px);
  transition: transform $slide-duration cubic-bezier(0, 0, 0.2, 1) 0ms;
}

*.new-column-input {
  height: 23px;
  background-color: inherit;
  border-radius: 1px;
  color: $color-text-field-label;
  font-size: 12px;
  &:focus {
    color: initial;
    border: 1px solid transparent;
  }
}

::placeholder {
  color: $color-text-field-label;
}

.add-col {
  color: #fff;
  background-color: $color-new-card-action;
}

.add-workout-btn {
  width: auto;
  font-size: 18px;
  border: 1px solid $color-column-border;
  white-space: nowrap;
  margin:0;
  background-color: $color-text-field-border;
  color: white;
}

.template-options {
  width: 400px;
  & input {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    box-shadow: 0 -1px 0 #e0e0e0 inset;
    background-color: inherit;
    width: auto;
    min-width: 0;
    padding-right:26px;
    margin-left: -4px;
    border-radius: 2px;
    &:focus {
      border:1px solid transparent;
      box-shadow: 0 -1px 0 $color-font-card inset, 0 0 0 1px #e0e0e0 inset;
    }
    
  }
}

.edit-icon-position {
  & i{
    position: absolute;
    right: 8;
    top:8;
    display:none;
    color: $color-light-grey;
  }
  & i:before {
    cursor: text;
  }
  &:hover {
    & i{display:block}
  }
  & input:focus+i {
    display: none;
  }
}

input.template-options-column-input {
  font-size:14px;
  flex:1;
}

.template-modal-list-item {
  position: relative;
  align-self: baseline;
  flex: 1;
  max-width: 60%;
  @extend .edit-icon-position;
}
.floating-i {
  & i{top: 28px;}
}
.template-modal-input {
  &:not(:first-child) {
    margin-top:0
  }
  &:first-child {
    margin-top:24px;
  }
}

.template-modal-header {
  color:$color-column-header-font;
  font-weight: bold;
  position: relative;
  max-width: 60%;
  align-self: baseline;
  @extend .edit-icon-position;
}

.menu-open {
  -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translate3d(0,64px,0);
    transform: translate3d(0,64px,0);
}
@keyframes border-expand {
  0% {
    opacity: 0;
    width: 0; }
  100% {
    opacity: 1;
    width: 100%; } }

.tab-bar {
  position: relative;
  padding: 16px 16px 0;
  margin: -16px;
  background: #f1f4f9;
  height: 48px;
  border-bottom: 1px solid $color-card-divider;
}

.tab {
    margin: 0;
    border: none;
    padding: 0 24px;
    float: left;
    position: relative;
    display: block;
    text-decoration: none;
    height: 48px;
    line-height: 48px;
    text-align: center;
    flex:1;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0,0,0,.54);
    overflow: hidden;
    &.is-active {
      color: rgba(0,0,0,.87);
    }
}

.ink-bar {
  color:$color-dark-secondary;;
  background: $color-dark-secondary;;
  position: absolute;
  bottom: 0;
  height: 2px;
  transition: all 0.15s;
}

.load-tab-item {
  line-height: 20px;
  padding: 8px 0 0 0px;
  font-size: 16px;
  font-weight: 400;
}
